name: "Deploy - código facilito"

on:
  push:
    branches: ["main"]

jobs:
  deploy-codigo-facilito:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Correr migraciones
      - run: echo "Correr migraciones"
      - name: Generar binario
      - run: echo "Generar binario"
      - name: Publicar versión
      - run: echo "Publicar versión"

